21524756	不一样的民俗！嘉兴端午踏白船荡漾浓浓水乡情
21524710	贵州碧江：中外龙舟端午节“九九争一”赛龙舟
21524842	碧水龙舟渡逐浪竞风流
21522988	端午西溪龙船鼓百舸竞渡劈波来
21522084	余杭：“龙腾西溪·荷韵洪园”等你来耍
21524016	“我们的节日——端午看云龙”,大型民俗活动举行
21525288	[南湖]水乡踏白船
21524722	杭州西溪“龙舟盛会”展非遗魅力11大名校龙舟竞渡
21525232	香港端午节里看民俗：“放纸龙”、龙舟竞渡、游龙舟水
21524736	2017杭州西溪龙舟文化节：龙舟竞渡传统胜会精彩纷呈活力端午
21524830	西溪龙舟赛添洋味骆家庄龙船宴寄乡愁
21524786	龙舟赛龙船宴杭州骆家庄改造后的首个端午太壮观
21524758	今天端午节，ta刷屏了西湖人的朋友圈！
21524302	2017年中国·嘉兴端午民俗文化节开幕
21524570	龙排龙舟迎端午浙江山水好热闹
21522736	西溪国际龙舟赛十强战队出炉世界赛艇冠军强势加盟
21525673	300桌！昨天骆家庄摆了一场超大规模的端午宴
21525277	300桌！杭州骆家庄昨天摆了超大规模的端午宴
21524557	龙排龙舟迎端午浙江山水好热闹
21524507	2017年中国·嘉兴端午民俗文化节开幕
21524845	水乡踏白船山溪放龙排
21524995	水乡踏白船！浙江日报关注嘉兴端午踏白船表演赛
21525467	赛龙舟、吃粽子，外国友人也爱过中国传统佳节
21524959	浓浓文化味处处庆端阳
21524031	龙腾西溪·荷韵洪园：杭州西溪龙舟文化节即将开场
21525463	赛艇世界杯冠军强势助阵观众选手嗨翻天
21522963	端午西溪龙船鼓百舸竞渡劈波来
21523201	2017杭州西溪龙舟文化节于5月28日-30日举行
21523461	龙舟竞渡争上游鄞州云龙举行特色民俗活动庆端午
21525131	中华大赛为全运预演
21525461	遂昌千年“龙排”盛景民俗独特
21526682	杭州市下城区文晖街道创建反邪教警示教育阵地群
21526686	温州泰顺县反邪教宣传进校园
21526198	温岭市开展反邪教宣传教育活动
21521420	宁波市海曙区举办知识竞赛
21520366	警惕全能神的黑色暴力（图）
21521410	温州借文艺巡演开展反邪宣传
21526196	湖州市吴兴区开展平安文化广场反邪宣传
21525360	绍兴市南明街道举办反邪教现场书画比赛
21525366	江山市举办科普反邪文艺演出
21526166	金华市举办“崇尚科学，反对邪教”主题漫画展
21525358	丽水市利用首个科技工作者日开展反邪宣传
21522462	温州永嘉县召开村居反邪教工作业务培训会议
21526192	嘉兴市召开“宗教反邪”推进会
21521402	绍兴市城南社区安装显示屏反邪宣传开辟新渠道
21526172	舟山反邪宣传礼献六一
21520352	绍兴市南明街道反邪知识墙绘扮靓社区
21520351	丽水市缙云县借助科技活动周全面开展反邪宣传活动
21525357	温州市反邪宣传进校园
21521425	衢州柯城区开展反邪教党员日
21525369	杭州滨江在端午节传递反邪知识
21525359	嘉兴建设街道开展反邪宣传
21525349	平湖市1个镇和3个村社区获批全国无邪教创建示范单位
21522463	台州临海开展广场反邪宣传
21520359	舟山群岛科技周开展反邪宣传
21529645	黄岩：红叶不负好韶华愿做春泥更护花
21529511	瑞安市开展平安反邪宣传活动
21522461	温州市开展社区反邪教宣传活动
21521415	兰溪市反邪教漫画进车亭
21529643	黄岩：红叶不负好韶华愿做春泥更护花
21520361	江山市开展反邪教进文化礼堂互学互促活动
21524772	昨天杭州气温34.9℃创入夏以来新高
21527308	双休日天气不错，高考前有雨
21526448	感觉有点闷？距离入梅还早！双休日杭州的天会放晴
21524970	昨天杭州气温34.9℃创入夏以来新高
21528814	芒种时节雨量充沛，昨天的大雨很应景，不过——高考期间全省多云为主，比较闷热
21524808	这个六一儿童节，要湿哒哒地度过了
21529122	本周将迎来2017年高考其间天气晴好午间较热考生要注意防暑降温
21527516	好天气明起暂别宁波周一起将转为阵雨或雷雨的天气
21524628	今天端午节杭州最高气温33℃雨就要来了！
21524832	这个六一儿童节，要湿哒哒地度过了
21522078	端午小长假热三天气温30摄氏度朝上
21527924	本周将迎来2017年高考其间天气晴好午间较热
21525682	六月天孩子脸你准备好迎接这个下雨的儿童节了吗？
21524740	今天端午你有没有吃“五黄六白”家里挂菖蒲插艾叶了吗
21523028	宁波端午节期间晴好宜出游最高气温在30℃上下
21528046	高考期间有点热考生需做好防暑
21527213	双休日天气不错，高考前有雨相伴
21526449	感觉有点闷？距离入梅还早好在这个双休日，天晴啦
21523533	端午小长假天气“心情好”
21527803	凉爽将至六月雨水要变多
21524775	昨天杭州气温34.9℃创入夏以来新高
21524815	六月份杭州只有5天不下雨？这是真的吗
21522995	宁波端午晴好宜出游最高气温在30℃上下
21527331	双休日天气不错，高考前有雨
21527227	双休日杭州的天气不错高考前有雨
21527817	凉爽将至六月雨水要变多
21526515	六月是杭州降水集中期不过距离入梅还早
21524787	朋友圈热传"6月份宁波只晴6天"气象台回应
21526421	感觉有点闷？距离入梅还早好在这个双休日，天晴啦
21525978	宁波市计生协召开六届二次理事会
21525994	桐乡市召开计生家庭安康保险工作会议
21525992	宁波市计生协改革理事会领导机构增设基层一线兼职副会长
21521130	关爱新市民真情暖万家提升流动人口获得感和幸福感
21523288	西湖区举办“5.29会员活动日”暨流动人口健康服务年启动仪式
21526000	长兴县计生协开展“最美协会人”投票评选活动
21525996	文成县计生协联合部门共同举办亲子运动会
21525976	富阳区全面部署基层计生协换届选举工作
21525020	南湖区举办“5.29”大型宣传服务活动
21525018	南湖：“5.29”生育关怀温暖计生困难家庭
21525988	嘉兴：关爱计生家庭重视保险保障
21522720	5.29宣传服务西溪街道活动丰富接地气
21523662	浙江省计生协启动“5.29会员活动日”暨流动人口健康服务年活动
21524998	柯城区计生协举办文艺晚会纪念第19个“5.29”会员活动日
21525008	西湖区计生协举办“5.29会员活动日”
21525981	西湖区计生协会长卢华英走访慰问特殊家庭
21525013	乐清市计生协创新“5.29”宣传服务月活动
21525003	龙泉市计生协积极开展“5.29会员活动日”宣传服务活动
21525025	桐乡市举办“5·29”计生宣传专场文艺演出
21525009	洞头区举办“5.29”计生协会纪念日主题活动启动仪式
21525031	镇海区举行“5.29会员活动日”主题宣传服务活动
21525007	温州市：三级联动共庆“5.29”会员活动日
21523651	金禹社区开展计生宣传活动
21524997	金华市举办“生育关怀,健康相伴”5.29大型宣传活动
21525983	洞头区计生协开展计生协实务工作培训
21525027	萧山区计生协举办5.29会员活动日宣传活动
21525993	三门县计生协召开计生家庭保险工作会议
21526001	镇海区成立计生特殊家庭健康关爱中心