120753	42463823	南宁世纪君悦大酒店	99	南宁	青秀区金湖路71号（近地王大厦，与长湖路交汇处）
839221	116032977	西双版纳泰谷大酒店	340	西双版纳	云南省西双版纳州景洪市勐海路2号（普洱茶文华博览园C区A栋）
117119	2281018	丽江古城艾泽拉斯酒店	334	丽江	丽江古城玉河走廊三号院
423595	5915064	广西沃顿国际大酒店（南宁国际大酒店）	99	南宁	广西南宁市民族大道88号
556675	40136357	宣威尚亿酒店	330	曲靖	宣威 环城路与振兴路交叉口 ，近美奂枫景小区
125662	6658471	昆明都市高尔夫温泉酒店	114	昆明	经济技术开发区信息产业基地云景路中段（云景路与凌源路交叉口）
249737	72464042	贵阳天豪精品酒店	107	贵阳	贵阳市花溪大道北段131号
357549	64269829	元阳胜村云梯酒店	338	红河哈尼族彝族自治州	红河市新街镇梯田景区胜村小学旁
343555	4423204	建水同心大酒店	338	红河哈尼族彝族自治州	红河市建水大道556号
355674	5717786	河口云岭新河湾酒店	338	红河哈尼族彝族自治州	红河市红河州河口瑶族自治县
360350	100635477	普洱开元·小熊猫庄园（原小熊猫庄园别墅型度假酒店）	335	普洱	普洱市东南37公里处
426600	6874622	保亭七仙岭中南温泉度假酒店	688	保亭	保亭市七仙岭国家温泉森林公园
